* {
    font-family: 'Roboto', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


body {
    @extend %width;
    max-width: 100%;

    & .loader {
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10em;
        z-index: 1;
        animation: 1s loader 3000ms ease forwards;

        & i {
            color: $violet-primaire;
        }
    }

}


main {

    & .sectionsearch {

        & form {
            font-size: 28px;
            display: flex;
            @extend %width;
            justify-content: center;
            align-items: center;
            background-color: $gris-clair2;
            padding: 30px;

            & input {
                font-size: 16px;
                background-color: $gris-clair2;
                border: 0px;
                text-align: center;
                font-weight: 500;
            }
        }

        & .reservations {
            background-color: $gris-clair;
            height: 24em;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            & .entete {
                font-size: 18px;
                text-align: center;
                padding: 25px;
            }

            & .btnsearch a {
                color: $gris-clair;
                @include weight(500);
                text-decoration: none;
                font-size: 16px;
            }
        }
    }

    & .fonctionnement {
        @extend %centergrid;
        @include grid-template(1);

        & ol {
            & li {
                & button {
                    & p {
                        font-size: 14px;
                        position: absolute;
                        left: -19px;
                        top: 48px;
                        border: none;
                        background-color: $violet-primaire;
                        border-radius: 35px;
                        padding: 8px 13px 8px 13px;
                        color: $txt-fond-sombre;
                    }

                    & .fa-solid {
                        font-size: 25px;
                        color: $icone-gris;
                    }

                    & a {
                        font-size: 16px;
                        text-decoration: none;
                        color: $txt-fond-clair;
                        @include weight(500);
                        margin-left: 15px;
                    }
                }
            }
        }
    }

    & .restaurants {
        @extend %centergrid;
        @include grid-template(1);
        padding: 0 0 4em;
        background-color: $gris-clair;
        margin-top: 4em;

        @media (min-width: $layout-breakpoint-tab) {
            @include grid-template(1);
        }

        @media (min-width: $layout-breakpoint-desk) {
            @include grid-template(1);

            & ul {
                display: grid;
                @include grid-template(2);
                margin-left: 35px;
            }
        }

        & ul {
            & li {
                & a {
                    color: $txt-fond-clair;
                    text-decoration: none;
                    position: relative;

                    & img {
                        @media (min-width: $layout-breakpoint-tab) {
                            height: 22em;
                        }

                        @media (min-width: $layout-breakpoint-desk) {
                            height: 18em;
                        }

                        @extend %width;
                        height: 12em;
                        object-fit: cover;
                        border-radius: 25px 25px 0px 0px;
                    }

                    & p {
                        font-size: 17px;
                        @include weight(300);
                        margin-left: 25px;
                    }

                    & .nouveau {
                        @media (min-width: $layout-breakpoint-tab) {
                            bottom: 22em;
                            right: 45px;
                            padding: 14px 30px;
                        }

                        @media (min-width: $layout-breakpoint-desk) {
                            bottom: 18em;
                            right: 45px;
                            padding: 14px 30px;
                        }

                        position: absolute;
                        bottom: 13em;
                        right: 40px;
                        padding: 10px 20px;
                        background-color: $aqua-tertiaire;
                        color: $txt-fond-vert;
                        font-size: 16px
                    }

                    & .heart {
                        position: absolute;
                        right: 2.5rem;
                        bottom: 14px;
                        font-size: 30px;
                    }
                }
            }
        }
    }

    & .main_restaurants {
        @extend %centergrid;
        @include grid-template(1);
        padding: 0 0 0;
        background-color: $gris-clair;

        @media (min-width: $layout-breakpoint-tab) {
            @include grid-template(1);
        }

        @media (min-width: $layout-breakpoint-desk) {
            display: grid;
            justify-items: center;
            background-color: $txt-fond-sombre;
        }

        & button {
            & a {
                font-size: 16px;
                color: $txt-fond-sombre;
            }
        }

        & .main_restaurants__img {
            margin: 0 0 -5em 0;
            border-style: none;
            @extend %width;
            height: 25em;
            object-fit: cover;
        }

        & .main_restaurants_carte {
            padding: 2em 1em 0;
            background-color: $gris-clair;
            border-radius: 3em 3em 0 0;

            @media (min-width: $layout-breakpoint-desk) {
                width: 85%;
            }

            & h1 {
                & i {
                    margin-left: 40px;
                }
            }

            & ul {
                & li {

                    position: relative;
                    overflow: hidden;

                    & p {
                        margin-top: 12px;
                        font-size: 15px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        animation: textwidthout;
                        animation-duration: 1s;
                    }

                    @media (max-width: 600px) {
                        & p {
                            max-width: 240px;
                        }
                    }

                    & .prix {
                        position: absolute;
                        right: 2rem;
                        bottom: 18px;
                        @include weight(700);
                        transition: all 1s;
                    }

                    & span {
                        position: absolute;
                        top: 0;
                        right: -5rem;
                        width: 5rem;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        font-size: 1.5em;
                        color: $txt-fond-sombre;
                        background: $aqua-tertiaire;

                        transition: all 1s;

                        & .fa-check-circle {
                            transform: rotate(-240deg);
                            transition: all 1.5s;
                        }
                    }

                }

                & li:hover {
                    @media (max-width: 600px) {
                        & p {
                            animation: textwidth;
                            animation-duration: 1s;
                            width: 200px;
                        }
                    }

                    & .prix {
                        right: 6.5rem;
                    }

                    & span {
                        right: 0;

                        & i {
                            transform: rotate(0deg);
                        }
                    }
                }
            }
        }
    }
}